HOME_ASSISTANT_CONFIG=./home-assistant

MOSQUITTO_CONF_PATH=./mosquitto/config
MOSQUITTO_DATA_PATH=./mosquitto/data
MOSQUITTO_LOG_PATH=./mosquitto/log
MOSQUITTO_PUID=1000
MOSQUITTO_GUID=1000

NODE_RED_DATA_PATH=./node-red/data

TIMEZONE=America/New_York

ZWAVE_SESSION_SECRET=MySessionSecret123